#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/disk1/workstation/dev/httppost/main2.c
stdio.h
-
stdlib.h
-
uv.h
-
curl/curl.h
-
string.h
-
time.h
-
iconv.h
-

/opt/libuv/include/uv-errno.h
errno.h
-

/opt/libuv/include/uv-linux.h

/opt/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
/opt/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
/opt/libuv/include/uv-linux.h
uv-sunos.h
/opt/libuv/include/uv-sunos.h
uv-darwin.h
/opt/libuv/include/uv-darwin.h
uv-bsd.h
/opt/libuv/include/uv-bsd.h

/opt/libuv/include/uv-version.h

/opt/libuv/include/uv.h
uv-errno.h
/opt/libuv/include/uv-errno.h
uv-version.h
/opt/libuv/include/uv-version.h
stddef.h
-
stdint-msvc2008.h
/opt/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
/opt/libuv/include/uv-win.h
uv-unix.h
/opt/libuv/include/uv-unix.h

